package javacode;

public class Syllabus extends SubjectCollection {

	public Syllabus() {
    super(); // スーパクラスSubjectCollectionのコンストラクタの実行
	Subject s;

	s = new Subject(1,
			"情報機器の基礎",
			2,
			"前期",
			"木",
			1,
			1,
			"択一必修",
			2,
			"竜田　藤男",
			"　どんなに優れたソフトウェアも、それを利用するための"+
			"ハードウェア（情報機器）の存在が不可欠である。種々の"+
			"情報機器を活用するには、それらの構造や動作原理の概要"+
			"を把握しておくことが有効である。本講義は、情報関係技"+
			"術者に必要なコモンセンスとして、電気・電子工学の基礎、"+
			"情報機器に関する規格をはじめ、ネットワークシステム構"+
			"成、これらの活用方法等について学ぶ。さらに実習により"+
			"これらについての理解を深める。");
	add(s);

	s = new Subject(2,
			"コンピュータ構成と機械語",
			2,
			"前期",
			"水",
			2,
			2,
			"必修",
			2,
			"齊藤　剛",
			"　本科目では、コンピュータのハードウェアとソフトウェ"+
			"アの境界領域を取り扱い、コンピュータ内部での各種情報"+
			"の表現法、動作のメカニズム等を理解することを目的とす"+
			"る。電子回路または論理回路に立ち入らないようにし、基"+
			"本的な動作とコンピュータ内部の備えられている基本的な"+
			"アルゴリズムを解説する。講義は、主として実習室で行い、"+
			"各時限の前半は講義、後半は実習である。実習は、仮想的"+
			"なコンピュータの機械語およびアセンブリ言語によるプロ"+
			"グラミングである。");
	add(s);

	s = new Subject(3,
			"データ構造とアルゴリズム",
			2,
			"前期",
			"金",
			4,
			4,
			"必修",
			2,
			"守屋　愼次",
			"　この講義の目的は、コンピュータプログラミングにおけ"+
			"るデータ構造とアルゴリズムの基礎、オブジェクト指向プ"+
			"ログラミングの基礎を学ぶことである。プログラミング言"+
			"語としてC++を用いる。すべての講義をコンピュータ実習室"+
			"でコンピュータを用いて実習しながら実施する。毎回の講"+
			"義で宿題（レポート提出）が課される。試験（中間、定期）"+
			"はコンピュータを用いて解答する。本講に直接続く科目と"+
			"して、後期の「データ構造とアルゴリズム応用」がある。");
	add(s);

	s = new Subject(4,
			"インターネットプログラミング",
			2,
			"前期",
			"火",
			2,
			2,
			"選択",
			2,
			"戸辺　義人",
			"　本科目は、Java言語の基本が習得できている者を対象に、"+
			"イベントドリブンのJavaのアプレットが作成できることと、"+
			"XMLの基本を習得することを目標とした、プログラミング演"+
			"習を中心とした授業である。");
	add(s);

	s = new Subject(5,
			"基礎情報数学Ｂ（確率論と情報理論）",
			2,
			"前期",
			"月",
			3,
			3,
			"選択",
			2,
			"小山　裕徳",
			"　この科目では、確率論と情報理論の基礎を学ぶことによっ"+
			"て、確率に基づく情報量、通信路容量などの概念や効率化"+
			"および高信頼化のための符号化法とその限界など、情報関"+
			"連技術に携わる技術者として必要な確率論および情報理論"+
			"的な視点を身につけることを目的とします。情報理論は通"+
			"信における情報伝達の効率化と高信頼化に関して約半世紀"+
			"前にC.E.シャノンによって体系化されたもので、今日では"+
			"情報関連工学はもちろんのこと、情報に関連する科学全般"+
			"における理論的基盤を与える学問分野となっています。");
	add(s);

	s = new Subject(6,
			"基礎情報数学Ｃ（代数と符号理論）",
			2,
			"後期",
			"月",
			3,
			3,
			"選択",
			2,
			"桑田　孝泰",
			"　符号理論は情報理論の一部である。たとえば受信した符"+
			"号が途中でノイズなどにより誤ったものになっている可能"+
			"性がある場合、できるだけ正確にかつ効率良く情報を伝送"+
			"するにはどうすればよいかの問いかけに答えるのが符号理"+
			"論である。最近では、音楽のCDやデジタルオーディオテー"+
			"プなどにも使われている。本講義では線形符号と巡回符号"+
			"およびそれらの復号を目標とする。それには、1年で学んだ"+
			"線形代数に加えて、有限体や多項式環などの知識を必要と"+
			"する。それらの知識を適宜補いながら講義を進める。");
	add(s);

	s = new Subject(7,
			"グループスタディI",
			3,
			"前期",
			"木",
			4,
			4,
			"選択",
			2,
			"増田　英孝ほか",
			"　情報メディア学科の各教員がそれぞれの専門分野に関連"+
			"したテーマを設定し、テーマごとに小グループ（約10名程"+
			"度）に分かれ、輪講や実習を行います。各グループにおけ"+
			"る発表や討論など、参加者一人一人の積極的な取り組みが"+
			"期待されます。");
	add(s);

	s = new Subject(8,
			"グループスタディII",
			3,
			"後期",
			"木",
			4,
			4,
			"選択",
			2,
			"増田　英孝ほか",
			"　情報メディア学科の各教員がそれぞれの専門分野に関連"+
			"したテーマを設定し、テーマごとに小グループ（約10名程"+
			"度）に分かれ、輪講や実習を行います。各グループにおけ"+
			"る発表や討論など、参加者一人一人の積極的な取り組みが"+
			"期待されます。");
	add(s);

	s = new Subject(9,
			"ビジネス論",
			3,
			"後期",
			"水",
			4,
			4,
			"選択",
			2,
			"神戸　康吉",
			"　わが国は、いま官民あげてのベンチャー支援策が種々講"+
			"じられてきており、その基本となるベンチャーが育つ風土"+
			"作りも徐々に浸透してきている。一方規制緩和やグローバ"+
			"ル化の波は、あらゆる産業分野でＭ＆Ａ（企業の吸収・合併）"+
			"とリストラ等が行われ、構造的に大きく変化しつつあり、"+
			"終身雇用、定年という概念がなくなりつつある。また、政"+
			"府が2005年末目標「大学発ベンチャー1000社」についても"+
			"当大学は力を入れており、起業準備中を入れると7社を超え"+
			"る段階にいたっている。このような社会の構造変化をビジ"+
			"ネスチャンスととらえ、将来起業家を志す人は勿論、企業"+
			"に入って社内ベンチャーを試みる人に対し、必要な知識の"+
			"習得を図る。");
	add(s);

	s = new Subject(10,
			"情報メディア基礎実験",
			3,
			"通年",
			"火",
			3,
			4,
			"必修",
			4,
			"川澄　正史 ほか",
			"　本科目は３～４年次にわたって配当されている一連の実"+
			"験科目の基礎となるもので、情報メディア、通信ネットワー"+
			"ク、コミュニケーション、などのテーマについて、数人の"+
			"グループ単位で実験実習を行う。各テーマは、既に学習し"+
			"た講義科目の裏付けや、これから学習する講義科目への動"+
			"機付けを目的とする。また、関連するソフトウエアや装置"+
			"の使用法、報告書の作成などにも習熟する。テーマはいず"+
			"れも基礎的な実験であり、情報メディア学科の学生の素養"+
			"として必要なものである。");
	add(s);

	s = new Subject(11,
			"メディアとデザイン",
			2,
			"前期",
			"月",
			1,
			1,
			"選択",
			2,
			"小坂　直敏",
			"画像、映像、音、音声、音楽など視聴覚情報を中心とした"+
			"メディアの種類には、さまざまなものがある。これらの基"+
			"本的な概念、分類と発展の歴史、現状に対して浅く広く知"+
			"識を深める。各メディアに共通な要素と独立な要素を理解"+
			"し、メディア処理技術の全体像をつかめるようにする。さ"+
			"らに、これら技術のデザインでの活用方法の事例を考察し、"+
			"技術とのかかわりを学ぶ。");
	add(s);

	s = new Subject(12,
			"データ構造とアルゴリズム応用",
			2,
			"後期",
			"金",
			4,
			4,
			"選択",
			2,
			"守屋　愼次",
			"本講は、前期の「データ構造とアルゴリズム」に引き続く"+
			"科目である。この講義の目的は、コンピュータプログラミ"+
			"ングにおけるデータ構造とアルゴリズムの基礎、オブジェ"+
			"クト指向プログラミングの基礎を学ぶことである。プログ"+
			"ラミング言語としてC++を用いる。すべての講義をコンピュー"+
			"タ実習室でコンピュータをもちいて実習しながら実施する。"+
			"毎回の講義で宿題（レポート提出）が課される。試験（中"+
			"間、定期）はコンピュータを用いて解答する。");
	add(s);

	s = new Subject(13,
			"オペレーティングシステム",
			2,
			"後期",
			"木",
			3,
			3,
			"選択",
			2,
			"戸辺　義人",
			"情報処理システムを、コンピュータのハードウェアを基盤"+
			"として構成し、有機的に機能させるための基本ソフトウェ"+
			"アである、オペレーティングシステム（OS）の基本概念を"+
			"説明する。OSが提供する基本機能（プロセススケジューリ"+
			"ング、排他制御、メモリ管理、ファイル管理、入出力管理）"+
			"を詳しく見ていく。OSの例としてUNIXを取り上げ、その構"+
			"成方法についても説明する。");
	add(s);

	s = new Subject(14,
			"情報メディア実験",
			3,
			"通年",
			"金",
			3,
			4,
			"必修",
			4,
			"中島　克人 ほか",
			"情報メディア基礎実験に引き続いて、情報メディア分野に"+
			"おける基礎的な事項を実験する。実験内容は、デジタルメ"+
			"ディア、情報システム・人間科学、コンピューティング基"+
			"盤の３分野に大別される。いずれの実験テーマも基礎基本"+
			"であり、情報メディア学科の学生の素養として必要なもの"+
			"である。受講者には、それらの実験を通して、テーマの内"+
			"容の理解はもちろん、プログラミング技術と同時に、種々"+
			"のツール類の扱いに習熟することが望まれる。したがって、"+
			"受講者はすべての実験に出席し、期限内に報告書あるいは"+
			"課題を提出しなければならない。なお、実験前にWebサイト"+
			"mlab.im.dendai.ac.jpを閲覧して、予め必要な準備をして"+
			"おかないと、予定時間内での実験は難しくなる恐れがある。"+
			"予定時間内で実験が終了しない場合は、ペナルティ等が課"+
			"せられる可能性がある。実験に関する注意、課題、報告書"+
			"の書式、スケジュール等、具体的な事項は、第１週に行う"+
			"ガイダンスで指示する。");
	add(s);

	s = new Subject(15,
			"データベース",
			2,
			"後期",
			"水",
			2,
			2,
			"選択",
			2,
			"増田　英孝",
			"データベースはあらゆる情報処理システムに必須の技術で"+
			"ある。本講義では、リレーショナルデータベースの基本概"+
			"念を理解し、情報検索の基盤としてのデータベース技術に"+
			"ついて理解することを目標とする。");
	add(s);

	s = new Subject(16,
			"コンピュータグラフィックスとアニメーション",
			2,
			"前期",
			"木",
			1,
			1,
			"選択",
			2,
			"高橋　時市郎",
			"映像コンテンツ制作の基礎となるコンピュータグラフィッ"+
			"クス技術のうち、画像生成（レンダリング）技術とアニメ"+
			"ーション技術の初歩を講義する。講義では、理論・原理を"+
			"平易に解説するとともに、電卓を使って手計算により、個々"+
			"のアルゴリズムを理解できるように努める。レンダリング"+
			"技術では、光源と物体の光学的属性から照度を計算する局"+
			"所的照明モデル、反射・屈折や照り返しなど高度な照明条"+
			"件を考慮した大局的照明モデル、リアリティ向上に不可欠"+
			"な付影技法、マッピング技法について、その数理的基礎を"+
			"学ぶ。アニメーションでは、その基本、環節物体や柔物体"+
			"の変形とアニメーション技法などの他、最新技法について"+
			"講義する。");
	add(s);

	s = new Subject(17,
			"コンピュータグラフィックスとモデリング",
			2,
			"後期",
			"木",
			1,
			1,
			"選択",
			2,
			"齊藤　剛",
			"コンピュータグラフィックスの各種技法は、工業製品や建"+
			"築等のデザイン、多くの科学分野におけるシミュレーショ"+
			"ンやその可視化等に多く利用されている。また、映画・コ"+
			"マーシャル・ゲームなどのエンターテイメント分野への利"+
			"用は身近なものとなっている。本講義では、これらの技法"+
			"の素となる平面図形および３次元立体をコンピュータ内で"+
			"どのように表現するか―これをモデリングという―を、理"+
			"解することを目的とする。なお、本講義の受講には、「コ"+
			"ンピュータグラフィックスとアニメーション」を習得して"+
			"いることが望ましい。");
	add(s);

	s = new Subject(18,
			"画像処理と画像編集",
			3,
			"前期",
			"金",
			2,
			2,
			"選択",
			2,
			"高橋　時市郎",
			"画像処理・編集技術は、Ｘ線ＣＴやＭＲＩ、惑星探査衛星"+
			"画像など信号処理、不可視情報の可視化、画像の変換、お"+
			"よび画像の統計的性質や抽出された特徴を用いたパターン"+
			"認識、人間の目の機能のコンピュータによる実現を目指す"+
			"コンピュータビジョン、など、幅広い分野に使われている。"+
			"最近では、これらの技術の援用して画像を自由自在に変換"+
			"して、映画やコマーシャルフィルムなどの映像処理・編集"+
			"への応用が盛んである。本講義では、映像メディア制作に"+
			"不可欠な画像の性質とその処理・編集技術の基礎を、豊富"+
			"な演習を通じて、学ぶ。");
	add(s);

	s = new Subject(19,
			"メディア構成論",
			3,
			"後期",
			"金",
			2,
			2,
			"選択",
			2,
			"高橋　時市郎",
			"メディア処理技術を活用したメディア・コンテンツはコミュ"+
			"ニケーションを円滑にし、互いの理解を促進するのに極め"+
			"て有効である。そうしたメディア・コンテンツを構成する"+
			"ための方法論を講義と実習により、学ぶことを目的とする。"+
			"その具体例として、近年、その重要性が増大しているe-ラー"+
			"ニング分野の中でも、特に注目されている教材設計法（イ"+
			"ンストラクショナルデザイン、Instructional Design）の"+
			"基礎を、実際に教材を設計・制作・評価する一連の実習を"+
			"通じて、学ぶ。");
	add(s);

	s = new Subject(20,
			"音声・音響情報学",
			3,
			"後期",
			"水",
			2,
			2,
			"選択",
			2,
			"小坂　直敏",
			"マルチメディア通信時代を迎えて、音声や楽音、環境音な"+
			"どを対象とした音響情報処理技術は重要なものとなってき"+
			"ている。本講義ではそれらの基本の習得を目的としてまず、"+
			"音の物理、人間の聴覚、これらを理解するのに基本的な概"+
			"念として、スペクトルについて説明を行う。フーリエ変換"+
			"など、ディジタル信号処理の基本技術についても習得する。"+
			"そののち、応用として、音響信号処理技術および音声情報"+
			"処理技術について、最近の動向も含めて講義を行う。");
	add(s);

	s = new Subject(21,
			"数理計画法",
			3,
			"前期",
			"月",
			2,
			2,
			"選択",
			2,
			"月本　洋",
			"数理計画法は、オペレーションズ・リサーチをはじめとす"+
			"る多くの分野における問題解決手法である。本講義では、"+
			"その解決手法の中で代表的な、線形計画法、非線形計画法、"+
			"組み合わせ最適化等を中心に説明する。");
	add(s);

	s = new Subject(22,
			"データベースプログラミング",
			3,
			"前期",
			"水",
			2,
			2,
			"選択",
			2,
			"増田　英孝",
			"データベースは大規模なエンタープライズアプリケーショ"+
			"ンの中核をなす部分である。これらのアプリケーションで"+
			"は、利用者がイントラネットやインターネットを介して情"+
			"報検索を行うために、データベースとWebサーバとの連携も"+
			"必要となる。講義「データベース」で理論を学んだ学生に"+
			"対して、実際にデータベースサーバを使用したSQLおよびJ"+
			"avaプログラミングの実習を行う。毎回、授業中に各自のノ"+
			"ートパソコンを使用する。");
	add(s);

	s = new Subject(23,
			"メディアコミュニケーション",
			3,
			"後期",
			"木",
			3,
			3,
			"選択",
			2,
			"矢島　敬士",
			"本講義では、（１）情報システムの設計・管理の基礎と（"+
			"２）情報システムにおける各種メディアを介しての「人と"+
			"人」、「人とシステム」の間でのコミュニケーション（＝"+
			"メディアコミュニケーション）の基礎に関する理解を目的"+
			"とする。具体的には、メディアコミュニケーションの歴史"+
			"的な意義を述べると共に、情報システム設計・管理の基礎"+
			"的方法論、マルチメディア処理、インタラクテブシステム"+
			"論、人間、システムの特性とそのコミュニケーションへの"+
			"応用に関して、事例に基づいて講義する。");
	add(s);

	s = new Subject(24,
			"オブジェクト指向分析・設計",
			3,
			"後期",
			"金",
			1,
			1,
			"選択",
			2,
			"矢島　敬士",
			"オブジェクト指向の考え方はいまや組織での多くのソフト"+
			"ウェア作業の中で活用されている。本講義では、オブジェ"+
			"クト指向分析／設計を用いたシステム開発の基礎的素養を"+
			"身に付けることを目的とする。具体的には、まずオブジェ"+
			"クト指向の考え方が生まれた歴史的背景を述べ、オブジェ"+
			"クト指向の用語の理解の上に、そのパラダイムとプログラ"+
			"ミング、オブジェクト指向ソフトウェア設計、オブジェク"+
			"ト指向システム開発に関して講義する。更に、ＵＭＬを用"+
			"いたソフトウェア・情報システムの分析・設計と実習を行"+
			"う。");
	add(s);

	s = new Subject(25,
			"デジタルシステム設計・実装論",
			3,
			"前期",
			"金",
			1,
			1,
			"選択",
			2,
			"中島　克人",
			"デジタルシステムの実設計に必要な知識習得を目的として、"+
			"デジタル回路およびその設計に関する知識を深め、更に、"+
			"システムの設計手法に関する一通りの事項を学習する。");
	add(s);

	s = new Subject(26,
			"形式言語とオートマトン",
			3,
			"前期",
			"月",
			4,
			4,
			"選択",
			2,
			"絹川　博之",
			"情報メディア学の基礎となる科目であり、厳密な論証と直"+
			"感的なモデルの構築など、抽象的思考の訓練を狙っている。"+
			"数学的準備を前提に、できるだけ実践的に、記号処理系と"+
			"しての計算機の基本的背景、形式言語とオートマトンの基"+
			"本的概念とその基礎的な応用を配置し、修得させる。");
	add(s);

	s = new Subject(27,
			"プログラミング言語論",
			3,
			"後期",
			"月",
			2,
			2,
			"選択",
			2,
			"小山　裕徳",
			"それぞれのプログラミング言語において、構文と意味があ"+
			"ること、データ構造やアルゴリズムの表現法、および構造"+
			"化や抽象化などの重要な概念についてどう定義されている"+
			"かを示し、種々の言語に共通する概念や機能と、それぞれ"+
			"の言語の特徴付ける概念や機能とがあることを理解するこ"+
			"とを目的とします。");
	add(s);

	s = new Subject(28,
			"コンパイラ",
			3,
			"後期",
			"月",
			3,
			3,
			"選択",
			2,
			"絹川　博之",
			"プログラミング言語の持っている言語モデルと、オペレー"+
			"ティングシステム／コンピュータアーキテクチャの間を目"+
			"的に応じて埋めるというコンパイラの役割と構成および実"+
			"現方法を理解させるとともに、簡単なコンパイラを作成で"+
			"きる基礎的能力を養成する。");
	add(s);

	s = new Subject(29,
			"情報ネットワーク",
			3,
			"前期",
			"木",
			3,
			3,
			"選択",
			2,
			"佐々木　良一",
			"インターネットに代表される情報ネットワークの機能や構"+
			"造を理解させると共に、実際に利用、運用できるようにす"+
			"るための基礎を与える。");
	add(s);

    }
}
